[medlink]
medlink.team1.ructf ansible_host=10.60.1.1
medlink.team2.ructf ansible_host=10.60.2.1
medlink.team3.ructf ansible_host=10.60.3.1
medlink.team4.ructf ansible_host=10.60.4.1
medlink.team5.ructf ansible_host=10.60.5.1
medlink.team6.ructf ansible_host=10.60.6.1
medlink.team7.ructf ansible_host=10.60.7.1
medlink.team8.ructf ansible_host=10.60.8.1
medlink.team9.ructf ansible_host=10.60.9.1
medlink.team10.ructf ansible_host=10.60.10.1
medlink.team11.ructf ansible_host=10.60.11.1

[planner]
planner.team1.ructf ansible_host=10.60.1.2
planner.team2.ructf ansible_host=10.60.2.2
planner.team3.ructf ansible_host=10.60.3.2
planner.team4.ructf ansible_host=10.60.4.2
planner.team5.ructf ansible_host=10.60.5.2
planner.team6.ructf ansible_host=10.60.6.2
planner.team7.ructf ansible_host=10.60.7.2
planner.team8.ructf ansible_host=10.60.8.2
planner.team9.ructf ansible_host=10.60.9.2
planner.team10.ructf ansible_host=10.60.10.2
planner.team11.ructf ansible_host=10.60.11.2

[qdb]
qdb.team1.ructf ansible_host=10.60.1.3
qdb.team2.ructf ansible_host=10.60.2.3
qdb.team3.ructf ansible_host=10.60.3.3
qdb.team4.ructf ansible_host=10.60.4.3
qdb.team5.ructf ansible_host=10.60.5.3
qdb.team6.ructf ansible_host=10.60.6.3
qdb.team7.ructf ansible_host=10.60.7.3
qdb.team8.ructf ansible_host=10.60.8.3
qdb.team9.ructf ansible_host=10.60.9.3
qdb.team10.ructf ansible_host=10.60.10.3
qdb.team11.ructf ansible_host=10.60.11.3

[common:children]
medlink
planner
qdb

